:root {
    --top: 4.5rem;
  }

  html {
    scroll-behavior: smooth;
}
  
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100vw;
  }
  
  /*  BARRA DE NAVEGACION  */

  #navbar {
    position: fixed;
    top: 0;
    background-color:  #7fb3d5 ;
    width: 100%;
    height: var(--top);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  
  #navbar img {
    margin: 0.3rem;
  }
  
  .titulo {
    display: flex;
  }
  
  .nav-options {
    margin: 0 2rem 0 0;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    font-family: "Bebas Neue", sans-serif;
  }
  
  .nav-options label:hover {
    display: block;
    /* background-color: #e6b436; */
    /* padding: 1rem;
    margin: -1rem; */
    border-radius: 20%;

    animation: nav-options-anim 0.2s forwards;
  }

  @keyframes nav-options-anim {
    100%{
      padding: 1rem;
      margin: -1rem;
      background-color: #e6b436;
    }
  }

  .nav-options a {
    color: black;
    text-decoration: none;
  }

  .nav-options a:visited {
    color: black;
  }
  
  /*  SECCION DE BIENVENIDA  */

  #welcome-section {
    padding-top: var(--top);
    height: calc(100vh - var(--top));
    display: flex;
  }

  main div * {
    margin: 0;
  }

  .tecnologias {
    padding: 0 0 1rem 0;
    height: 100%;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .tecnologias * {
    margin: 0 0 5vh 3rem;
  }


  .tecnologias img {
    width: 25rem;
    /* max-width: 30rem; */
    max-width: 50vw;
  }

  .introduccion {
    height: 100%;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
  }

  .introduccion * {
    margin: 3vh 3rem 0 0;
  }

  .introduccion h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3.5rem;
    font-weight: 10rem;
  }

  .introduccion h2, .tecnologias h2, .contact-wrap h1 {
    font-family: "DM Serif Text", serif;
  /* font-weight: 400;
  font-style: normal; */
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 2.3rem;
  }

  .introduccion img {
    height: 10rem;
    border-radius: 100%;
  }

  /*  BANDERA  */

  .flag {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: var(--top);
    height: calc(100vh - var(--top));
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

  .colors {
    position: absolute;
    background-color: blue;
    height: 50px;
    width: 100rem;
    margin: 0 auto;
    transform: rotate(45deg);
    overflow: hidden;
  } 

  .white {
    background-color: white;
  }

  .blue {
    background-color: lightblue;
  }
  
  .top-color {
    top: calc(calc(100vh / 2) - 8rem);
  }

  .bottom-color {
    top: calc(calc(100vh / 2) + 0.5rem);
  }

  /*  PROJECTS  */

  #projects {
    background-color:  #e6b436;
    width: 100%;
    min-height: calc(100vh + var(--top));
    /* padding-top: var(--top); */
  }

  /* .separator{
    height: var(--top);
    width: 100%;
    background-image: repeating-linear-gradient(135deg, #e6b436 0rem, #e6b436 3rem, black 3rem, black 6rem);
  } */
  
  .project-tile {
    max-width: 70rem;
    min-height: calc(100vh - var(--top));
    margin: 0 auto;

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }

  .project-tile h1 {
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .nro1 {
      grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .nro2 {
    grid-column: 3/4;
    grid-row: 2/3; 
  }

  .nro3 {
    grid-column: 4/5;
    grid-row: 2/3; 
  }
  
  .projecto {
    background-color: #e6b436;
    border: 2.5px solid;
    border-radius: 15px;
    height: 15rem;
    width: 12rem;
    margin: auto;
    color: black;
    text-decoration: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 0.5rem;
  }

  .project-cap{
    /* margin: 0.3rem 0.3rem; */
    height: 50%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }

  .project-icon{
    height: 2rem;
  }

  .projecto:hover {
    background-color: #e6bc54;
    cursor: pointer;

    animation: project-anim 0.5s forwards;
  }

  @keyframes project-anim {
    
    10%{
      scale: 1.1;
    }
    33%{
      transform: rotate(10deg);
    }
    66%{
      transform: rotate(-10deg);
    }
    100%{
      scale: 1.1;
    }
    
    /* 100% {
      border-radius: 0px;
    } */
  }

  /*  CONTACT  */

  #contact {
    background-color:  black;
    width: 100%;
    height: 100vh;
    display: block;
  }

  .separator{
    height: var(--top);
    width: 100%;
    background-image: repeating-linear-gradient(135deg, #e6b436 0rem, #e6b436 3rem, black 3rem, black 6rem);
  }

  .contact-wrap {
    background-color: #e6b436;
    width: 50rem;
    max-width: 80%;
    height: 50vh;
    margin: calc(calc(100vh - var(--top) - 50vh) / 2) auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .contact-wrap h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .yahoo {
    display: flex;
    align-items: center;
    padding: 0.5rem;
  }
  
  @keyframes contact-anim {
    100% {
      scale: 1.1;
    }
  }
  
  .yahoo:hover, .fab:hover {
    animation: contact-anim 0.1s forwards;
    border-radius: 15px;
  }

  .yahoo a {
    text-decoration: none;
  }

  .yahoo h2 {
    color: black;
  }
  
  .yahoo-img {
    height: 3rem;
    margin-right: 1rem;
  }
  
  .fab{
    font-size: 3rem;
    color: purple;
    padding: 1rem;
    border: 3px solid purple;
    border-radius: 20%;
    
  }

  /*  FOOTER  */

  footer {
    background-color: #7fb3d5;
    height: 5rem;
    width: 100%;
  }

  
@media only screen and (max-width: 860px){

    /* :root {
      --top: 9rem; 
    } */

    #navbar {
      position: sticky;
      top: -4.3rem;
      /* top: 0;
      background-color:  #7fb3d5 ;
      width: 100%; */
      height: calc(var(--top) * 2); /**/
      /* overflow: hidden;
      display: flex; */
      flex-direction: column; /**/
      /* z-index: 2; */

      /* background-color: transparent; */
    }

    #navbar img {
      margin: 0.3rem 0.3rem 0 -1rem; /**/
    }
    
    .titulo {
      height: 50%;  /**/
      justify-content: center;  /**/
    }
    
    .nav-options {
      justify-content: center; /**/
      height: 50%; /**/
    }

    .introduccion h1 {
      font-size: 2.5rem;
    }
  
    .introduccion h2, .tecnologias h2 {
      font-size: 1.3rem;
    }

    #welcome-section {
      flex-direction: column-reverse;

        /* padding-top: calc(var(--top) / 2); */
        /* padding-top: var(--top); */
        padding-top: 0;
        height: calc(100vh - calc(var(--top) * 2));
        display: flex;
    }

    #w-s {
      position: absolute;
      top: 0;
      height: var(--top);
      background-color: green;
    }

    .tecnologias {
      height: 50%;
      width: 100%;
    }

    .tecnologias * {
      margin: 0 0 3vh 5vw;
    }

    .tecnologias h2 {
      max-width: 50vw;
    }
  
    .introduccion {
      height: 50%;
      width: 100%;
    }
 
    .introduccion * {
      margin: 3vh 5vw 0 0;
    }

    .introduccion img {
      height: 20vw;
      min-height: 7rem;
      /* width: 20vw;
      min-width: 7rem;
      height: 20vw;
      min-height: 7rem; */
    }

    .white {
      top: calc(50% + 3.2rem);
    }

    .top-color {
      top: calc(calc(100vh / 2) - 3.5rem);
    }
  
    .bottom-color {
      top: calc(calc(100vh / 2) + 5.3rem);
    }

    .project-tile {
      max-width: 70rem;
      min-height: calc(100vh - var(--top));
      margin: 0 auto;
  
      display: grid;
      grid-template-rows: 1fr 3fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 3fr 1fr;
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
    }

    .project-tile h1 {
      grid-column: 2/4;
    }

    .nro3 {
      grid-column: 2/3;
      grid-row: 3/4; 
    }

  }

  @media only screen and (max-width: 28rem){ /*antes era 26rem*/

    .project-tile {
      grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
    }

    .project-tile h1 {
      grid-column: 2/3;
    }

    .nro2 {
      grid-column: 2/3;
      grid-row: 3/4; 
    }
  
    .nro3 {
      grid-column: 2/3;
      grid-row: 4/5; 
    }

    .contact-wrap {
      max-width: 90%;
    }
  }

  /*
  @media only screen and (max-width: 860px) {
    .colors {
      transform: rotate(0deg);
    }
    
    .top-color {
      top: calc(calc(100vh / 2) - 7rem);
    }
  
    .bottom-color {
      top: calc(calc(100vh / 2) - 0.7rem);
    }
  }